12

montom subveniant, usus sit creberrimus. Quod cum in
omnibus libris tum maxime in epistolis observatur, quaa
sermocinationibus brevioribusque narrationibus· reiortae,
veI maxime solutae orationis ae neglegentiae eujusdam
speoiom prae 55 ierunt( 11555 frequentiam exemplis 1115-
strarejuvet: ρ

Ep. Ι, 9. 1, ,15 555551555151515.’ Ep. I, 9. 12, ,quae-
dam animalia! Ep. III, 2. V, ,nasu quodam.’ Ep. VI, 5. 5,
,rores quinam! up. ur, o. 1, ,quaeram ror up. xro, aa,
,hominos qnidam! Ep, VI.'5. 6, ‚quaedam perturbatio·.'
Ep. VI, 4. 3, ‚auidam goutt’j up. VI, 6. 15, ,5151515551555-
dam! Ep. VI, 11. 25, ,quibusdam oblectamentis) Ep.
VII, 1. 5, ,quaedam poma! Ep. IX, 1. 5, ,eruptiones
quaealarn.⁷

115 I, 3. 3, quidam fallere docuerunt! Ep. Ι, 3. 3,
interveniunt quaedam! Ep. 11556, ,quaedam timeremus!
Of. Ep. VI, 5. 4, v11,5.11,1‚11.3‚11,1.2‚11, 1. 11,
ΙΙ, 5. 6, II, 8. 3, ΙΙΙ, 1.1, Ι, 11.,5, Ad. Her. De oons. 7. 4. 2

Multiiarianr „ttIIua“ substantivalem induit naturam.

Ep. XIX, 3. 20, ,555 sumus in ullius potestate! Ep.
XIV, 4. 1, ,51 55 5111 quidem nisi sibi innisus) Ep. XIV, 2. 40,
,555 5111 superesse poterat! IIp. XV, 2. 43, ,555 5111 115513
1151, 10. 2, ,51511 5111 committere! De ben. V. 1. 3, ,51
1151 dari 55155 quod 5111 datnr' De oIern. Ι, 25. 1, ,51
manus ista uIIi salutaris sit’ Do 515551141, ,551 di
pluraquam ulIi praestiterunt! ¹

Pronomina ,,51155“ 51 ,5515555111ι 15 sententiis, quarum
555 551 sensus negativus, enm majore gravitate posita sunt
quam „aliquis“.

Ep. XVII, 1. 7, mirari, id ullo die factum, qnod omni
potest fieri! De bon. V, 1. 3, ,511151 (15115515555555111
riatur.¹ Ep. ΙΙ, 4. 7, ,55155515 5555· dinturn 551 55 5115,
meum ost’ Ep. IV, 4. 4, omnia quaa quisquam In iIIo
eontubernio Iooutus 551, 55155 (15515 51 auspiciis diota sunt!
DiaI. 1,n. 10, ,tarn turpe est Catoni, mortem ab ulIo petere
quam vitam! of. 115. V, 6. 3, IX, 3. 3, XVIII, 5. 37,
N. q. IV. 3. 30, Do brev. vit. 4. 1·, De ben. III, 28. 4.

 

