'58

,haee virtus lantum! Ep. VIII, 4. 19, ,magnis tantum
bominibus! 110111, 5. 2, ,tanturn vitia' Ep. XI, 5. 9,
,1001001 praesentibus! Ep. ΙΙΙ, 3. 5, ,militari 1001001 robore!
Ep. XV, 3. 64, ,tantum 10111011. Ep. XV, 2. 32, ,1010 ratione
sed non ista tantum! Ep. XV, 3. 36, ,nudis 1011010 prae-
ceptis! 0011111034, ,quaestiones sunt de 001010 tantum?
Dial. Ι, 5. 1, ,1001010 malis!

,,101110111100110.“ 111111. de 111011. Ol. 15. 3, ,1010110010
tantummodo velamento) Ad Polyb. da eous. 2. 2, ,bae
parte tantumm0d0.' Ad Polyb. de cons. 6. 4, ,000 1100
tantummodo non linet, ne somnum quidem. . .'
¹ Raro idem significatur 0111001110 ,00111011 ’

. Ep. XV, 3. 60, ,in haee sela! Ep. ΙΙΙ, 7. l, ,tibi soli)

‚,m⁰dn - 100110.“ Ep. VIII, 2. 35, ,neeesse est, modo
sublabantur... modo prodeant! Ep. VII, 4.· 33, ,quae
010110 101101 est modo augustior, 110110 inlustris, medo
ignobilis, medo ad multa pertinens, 100110 011 pauea’ uf.
Ep. XIV, 3. 5, XIV, 4. 34, XV, 2. 64, XV, 3. 35, xv, 3. 46,
N. q. I, prol. 10, II, 11. 1, ΙΙ. 58. 1, II, 54. 3, ΙΙΙ, 15. 5,
‘De ir. Ι, 17. 5. ,

Hine 010110 deducitur in eas particulas enumerandas,
quae bis ,vel pluries positae, duas sententiae partes, sibi
respondentes disjungunt.

,,011011-011011.“ Ep. XIV, 1. 21, ,aliubi imposita
montibus aliubi ex plano? De ben. I, 5. 5, aliubi sit speeies,
aliubi ipsa ress 011100. 11. 1. 1. 1, 44. l, aliubi pro aqua
⁴aliubi pro pabulo. Plin. (Ture. I. p. 277.)

Nisi scripturae mendum inesse eredimus, ‘Seneca selus
endem 100110 usurpavit:

,01100111 -011011111.“ De 11. an. 2. 2, ,0101110111 obstes
libi alieubi irascaris, alieubi instes gravius) ·

,0110000110 - 0110000110.“ (= „modo - m0d0“). Hie
usus deprehenditur apud quosdam qui post Ciceronem
seripserunt. (Turs. I p. 248.)

N. q. III, 11. 1, aliquando sinuantur aliquande exeunt!
N. q. ΙΙ, 37. 2, ,aliquando *ad levanda aliquando 011 dil·

 

