56

IIp. IX, 2. 3, ,non solum --sed etiam! ef. De beu. IV, 30. 3,
IIp. IX, 2. 3, ,555 verum - sed etiam? ·

„non solum —- sod“: Ep. XV, 3. 30, ,non privatim so·
ium - sed publice! Ad Marc. decons. 26. 6, ,555155151- ·
bus solum sed locis!

„oon 155155 ÷ sed ouoouo“: Ep. XVII, 2. 4, ,uon
hoc tautum sed alia quoque.’ Ep. XVIII, 5. 20, ,555 155-
’ 155 coelestia sed animalia quoque!

Mirifice omnium usum exsuperat „nou rantum -τ
85011, quam formulam ab Seneca dilectam esse, plurimi
loci manifestant:

Ep. II, 4. 8, ,non 155155 habere divitias sed calcare?

Ep. I, 6. 1, ,555 emendari 55 155155 sed transfigurari’
Ep. XVI, 2. 20, ,oon pronum tantum sed praeceps? ef.
Ep. XV, 3. 72, XVIII, l. 8, Ι, 6. 6, ΙΙΙ, 1. 5, H, 8. 4,
I, 8. 2, ΙΙΙ, 1. 2, ΙΙΙ, 3. 13, V, 12. V, V, 4. Ι, V, 11. 7,
IX, 3. 4, N. q. ΙΙ, 10. 4, ΙΙΙ, 25. 3, Ν, 15. 2, De tr. an.
9. 3, Ad.'Helv. de cous. 10. 10, De olem. ΙΙ, 5. 3, Ι, 11. 4,
ΙΙ, 3. 6.

PuriorIs sermonIs norma non ridentur contineri hujus·
modi asyndeta:

Ep. XIV, 3. 11, ,555 155155 5555 facta labuntur . . .
juga montium diffluunt? Ep. XV, 2. 19, ,555 155155
curat, etiam monet' ,

Verbis „nou tantummodo- sed etiam“ prior
enuntiationis pars acrius premitur.

¹ Ad Polyb. de cons. 15. 3, ,555 gentIum tautummodo
externarum, sed etiam . . .’ Deir. H, 4. 8, ,555 hoc tan·
tummodo levioribus remediis licet, scd etiam . , .’

Iam proprietates quasdam, quae in particularum „morio“
et „Iunium usu cernuntur, proteramus:

Proot ablativi „modo“ naturam interpretamur, autres
ita restringitur, ut, aliis rebus seclusis, significetur „nou
aliud quam“, ant accepta. indefinita ablativi natura, rei am·
bitus, omnibus ejusdem generis comprehensis, longius pro-
fertur. Rostrictivam illam vim, qua res, ad certam 1515-
555 reducta, ab omnibus aIIIs separatur, apud 6555555

 

