53

terenda! N. q. Ι, 14. 1, aliquando . . . aliquando ...
aliquando . . . numquam! df. Ep. XV, 1. 5.

„hlud - hlnc“ praesentibus rebus, delectatus Seneca
dixit pro „hinc - illinc“.
ι Ep. XIV, 4. 25, ,hinc urinae . . . hinc ihsanahilis
exulcerati dolor ventris? Ep. XIV, 2. 19, ,hinc textorum
hino fabrorum .. . hinc .· .’. hinc.⁷ Ep. XIV, 1. 22, ,hinc
111111 ... hinc terras! Ep. XVIII, 5. 30, ,hino gram-
maticus . .. hinc philologus hinc philosophiae deditus!

Sine exemplo dictum ost: „illic - lllc‘t

‚le XIII, 2. 27, ,11111 aurum possum sine vipera
tollere, illic luorum sine sacrilegio facere non possum.²

Particulae adversativae. — ,81111111111111111111111
Α correpta, ab praepositione non differt Manifesta est ratio,
qua legitima separandi notio, vertenda nostro ,11111111 11
opponendi notionem accrevit, ita 1111111111 ,1111111Η 11111-
deerunt. (Ρ. W. Oorssen, 1111111. 1.1111111111.-Ι.200,11. 851.)
[Particula „sed“ ea igitur est, qnae duas res vel duas sen·
tentiae acriter> separet, contra „antem“ particula copulativa
duas sententias inter 11 conectit. (P. W. Corseas, 111111
ttlipe p. 289.) Quod discrimen si tenemus, non mirum est,
1111811111, nt qui sententias non 1111111 conjungere
amet, particula „aulem“ raro usus cst prae locorum multi·
tudine, quibus invenitur „sed“. Ilt exemplum afferatur, in
epistola „de consolatione ad Helviam“ „autcrn“ quinquies
inveni - 6. 7, ,ex illc coelesti spiritu descendit3 coelestium
antem natura . . .' 10. 5, ,11 pretiosos cibos non excitatur.
pretiososautem . . .’ 14. 1, ,qnoniam nihil hahes, scqui-
tnr . . . 1111111111. . .' 17. 3, ,111 11111111111111111
impedimenta sunt3 ego autem . . .’ 4. 1, ,constitui vincere . . .
vincam autem’ - triginta 1111 11111 ,,111“ 1. 3, 1. 4, 2. 2,
3.1, 3. 2, 5,. 2, 5 6, 7. 3, ll. d, 9. 8,16. 2, 10. 5, 10. 5,
111111.1111111111,111111,117, 153,
153,16.1,17.2,17.4,17.4,19.3.

Corssenius (1111111. 1. hercheus. II, p. 85.) voculam ,,11“
referendam esse ad redicem ,,111“1111111. Quae quum
accedat ad notionem nostri ,1111111 otenel, hcc esse inter

 

