.10.

lIs.‘' Ep. IV, 2. 5, ,eligas' ef. Ep. I, 3. 22, ΙΙ, ”4. 2,

· ΙΙ, 4. 7, ΙΙ, 6. 8, ΙΙ, 9. 9, ΙΙΙ, 1. 4, ΙΙΙ, 6. 6, ΙΙΙ, 2. 11,

V,6. 16, VI, 1. 7, VII, 4 45, VII, 6. 3, VII, 6. 9,

VII, 6. 14, VIII, 1. 19, VIII, 2, 17, XIV, 316, XVI, 5. 20,

XV, 2. 60, XV, 2. 67, XVI, 2. 9, XVIII, 1. 29, XIX, 1. 2,

¹XIX, l. 12. 05 vit. beat. 24. 4. 05 br. vit. 7. 6, 8. 10,

05 Tr. an, 1. 3, 1.16‚ 05 ben. IV, 28. 6, Vl, 27. 7,

ΙΙΙΙ, 26. 2, Vl, 31. 10. - Oonjun'clivus: 05511. beat. 20. 1,

,55 erres itaque! Ep. Ι, 6. 20, ,55 existimes! -116 Iluro.

decons. 5. 5, ,ne, obsecro te concupieris? Iuliarum

cons. 5. 6, ,ne submisorIs.’ nd Polyb. de cons. 9. 7, ,55

itaque invideris?

Per parataxin, eujus simile exemplum ex aliis scripto-

(ibus equidem prolerre non possum, ponitur verbum

„adjicio“.

’ De. ben. III, 8. 2, ,etiamnunc adice: hic pecuniam pro
accepto dependit! De. ben. V, 17. 3, ,561555 et ambitiosi
sumus et impii.'

Verbum adiciendi ab Seneca mirifice tritum est. For-
mula „accedit quod“, quae est usitata ad novi aliquid ad-
dendum, prorsus repudiata, alacrius, ⁶- cumnon modo rem
propositam sedetiam legentem intucatur, '- quam elegantius
idern significat imperativis „udioe“ et „adde“. Qui quan·
topere in consuetudinem ei abierint, haec specimina, plurimis
ex exemplis desumpta, conspicuum faciant:

N. q. ΙΙ,28. 2, ,56155 nune, quod mons non findet nubem)
N. q. ΙΙΙ, i. 3, ,adice quod inveniunt! N. q. ΙΙΙ, 30. 3,
,adice quod immanes sunt} De. ben. III, 7. 4, ,56155 5555,
quod... sufficiunt' Of. De. br. vit. 3. 2, 05 ot. 7. 4, N. q.
V, 3. 2, 05 655. VI, 17. 2, VI, 23. 1, VI, 23. 4, 0151.
ΙΙ, 8. 1, Ep. IV, 2. 8, ΙΧ, 3. 18, XV, 2. 16, XV, 2. 26,
XVIII, 6. 10, XIX, 5. 1. ,

- ‚mulos N. q. IV, 2. 24, ,5665 quod testamentum...
coarguitur) Ep. XV, 2. 28, ,5665 quod concupiscit’

Partiocla „non“ saepe 15 comicorum dialogis, raro apud
ceteros auctores ita usurpatur, ut, oum verbum ex ante
dictis intellegatur, ad notionem nostae particulae „saul

 

