46

N. q. Ι, 15. 4, 00005155, N. ql, 15. 4, 0111155, 1101115. 4,
pythaules, Ep. 111, 5. 5, 51100155, Ep. 1, 12. 8, ,5051010
515’. 01. Ep. V, 11. 7, 11151. 11, 3. 10, 110 ben. VII, 3. 10,
syngraphis, Ep. XVllI, l. 20, 5005015, N. q. V, 616,
1111150155.

Lod. de 15. 01. 121, 5550505155, N. q, ΙΙ, 6. 2,
,5105155 01. N. q. V, I. 2, 110 bon.- IV, 19. 3, Ep. ΙΙ, 3. 3,
0511115055, Ep. 111, Ι. 9, ,chaos', N. q. ΙΙΙ, 25. 12, ,ory-
stallum’, Dial. Ι, 5.1‚ 00150155, 01. Lud. de 1501. 152,
Ep. XIV, 1. 22, ,0050101053 Ep. VI, 1. 4, gausapatus’,
N. q. 111, 251, ,gypsum’, 1101111, 2. 15, 05110115,
N. q. V, 6. 16, ,051050105’, Ep. 111, 6. 6, ,10110553 Ep. x111‚2, 14,
organum’, 110 105. 2, 31. 1, paradoxon, 1101011531,
0550151105, Ep. XIX, 6. 5, v phoenicopterus, Lod. d. m.
01. 5. 4, 0111010055, Do 111. 1051. 26. 8, 51511551, Ep.
XV, 3. 26,,500510155,1115111111, ,51151100551010111’, Ep.
XVIII, 5. 12, syllogismus’, 110111. 1051. 13. 3, ,1151055051

110 11. ΙΙΙ, 10. 1, 05015, N. q. VI, 9. 2, 0155155,
Ep. lx, 4. 26, spissioris, N. q. V, 7. 13, ,berizoni

N. q. Ι, 511, ,15150551 110 11. 55. 4. 5, prytanis,
N. q. V, 13. 3, 0105101, 110 11. 55. 4. 5, prytanis.

, 1005050 propris suni:

N. q. V, 8. 1, ,onoolpias' - ,15155 0050101151, quom
0150010500101551 1005513 ’

Ep 1111, 1. 5, ,11015’- ,110155 fecimus.

Ep. 13, 2 19,1,10000015’- ,110510 Censorius 0511-
10115 vehebatur 01 hippoperis quidem 151010051115, 51500515
15511115 00115101.

Ep. VI, l. 4, ‚psychroluta' - ,1111110 mo in 1551ῃο 050-Ι
15060 psychrolutam dooot, gausopstus.

Ep. 1111, 1. 4, ,progymnastos— ,progymnasiss moos
quoeris? ·

N q 15 4 ,5510100100105- 10015, quas 015001 551010-

010015 sosani.
11011113 65, ,0151501011515011- ,051651501515010115

mon appellant.

 

