41

Ep. XIII, 122, ‚grandiscapius’ - arbores, 11 ltu dicam,
grandiscapiae.²

Postremo enumeremus 1111111111, quae, cum verba
desiderentur, adjectivorum vices sustinent: De uen.v11,10.3,
,cubiculatus' - ‚cubiculatas (naves) et alia ludibria regum,
in mari lascivientium!

De ben. 11, 122, ,11111111 - qui decapite concutiaris

. soccatus audiebat!

1111111111, ‚occullatus' - ,emortuae 11111111
1111111111 cibis ardentibus' (,‚occallescere“: De ir. Ill, 41. 4).

Ad Marc. do cons. 10, ,emaceratus’ — ‚aliis morborum
generibus emaceratus!

N. q. 1, 2. 45, ‚inconfusus’ — ,11 1111111111 erat mundus!
N. q. lllprael. 1, ,nir bonus exsequitur inconfusus! Do ir.
1,12. 2,,,111 bonus inconfusus.²

Ad Mure. de 11112. 5, ‚circumlucens’ -- ,1111111111- ’
tom fortunam)

N. q. vinu. 1, ‚subtervacans’ — ‚in illum locum subter·
runcantem.² ’

N. q. prol. 16, ‚inobsequens’ —- ,id‚ iu quo excreetur,
saepo inobsequens arti est’

1111111 1111111111. ,
111111, 1.6,,111111111111’ - ,podes dolent, articuli

⁴ 111111111111111111111113

Ep. ll, 8. 5, ,exceptiunculu’ - ,11111 illam exceptiun-
culanu non adjicias!

Ep. IV, 2. 9, ‚procuratiuncula' — ‚quae tanuen onmia
transisti procuratiunculae pretio.’

111111.3,,1111111111 - ,1111111111111 quenn-
quam soluto voltu 11 11 1111 delicati loquuntur, hilariculo
mortem contemnorol’

Lud. dc nn. cl. 9. 4, ‚nummulariolus' »- ‚designatus
consul numurulariolus.'

Ep. Ι, 12. 3, ,1111111111 - ‚vilici lilius, deliciolum
tuunu’ („delioiolao“: Cic, nd tut. l. 8, „deliciolae nostrae
Tulliola“).

 

