42

De (1111111111111 formatis 11 11, quae 111 1111111111111,
plenissime disputaverunt: Schwabe „de deminutivis Graecis
eiLatinis“. (1111111859 11. Μ1111111 „de linguae 11111111

(1111111111νί1, Regim. 1865“. Hoe lone 11111 111 statuere, 111· ,

1111 deminutivis, quippe querum natura 1111111 comique ee
soni amplitudine Seneca valde delectetur, ornamentum rhe-
11111111 hand omittendum contineri. Operae igitur pretium
putavi, hune nominativorum, ex omnibus Senecae operibus
collectorum indieem proponere:

Ep. V,6. 17, ,1111111111 Ep. XIV,4. 13, ,areula',
N. q. II, 31. 2, ,astula’. IIp. V, 6. 17, ,11111112 0111. q.
VI, 32. 3. Lud. de 1101. ,11111111 Lud. dem. 01. 9. 4,
,1111111111’, 111 vit. 111119. 2, ,herhnle’, De vit. beet. 21. 3,
,IameIIe', De 11111. VI, 15. 1, ,1111111111’, IIp.VII,1.13,
,111111111111’, 01. Ep. VII, 4. 53, 111 elem. II, 5. 1, 111 vit.

beat. 27.4,’,11111111’, Ep. IV, 3. 3, ,1111111111 01111. ’

VIII, 2. 4, N. q. ΙΙ, 7. 1, 11111. I, 1. l, De ir. III, 43. 1,
,11111113 Ep. XIV, 4. 5, 1111111111. 01. 111 11. 5. 5, Ep.
XIV, 2. 17, ,1111111119 Ep. XVI, 1. 5, ,1111111111

1111111111, 73], ,13111111 01. Ep. XV, 7. 2, Ep.
XIV, 2. 22, ,aqualiculus', Ep. VI, 16, 1111111111, Ep. XIII, 1.5,

· ,1111111111 Ep. 111111111111113. 27, ,11111-

Ins', IIp. VI, 6. 29, ,corpusculum 01. N. q. II, 6. 2, V, 1. 2,
V, 4. 3, VI, 3. 2, Ad. 11111111 11111. 11. 7, 111111. 1111144,
Ep. XVI, 4. 27, 1111111111, Ep. IV, 4. 1, 1111111111. 01.
Ep. V, 4. 7, Ep. V, 8. 14, 1111111111, Ep. VII, 4. 51, ,1 -,
eulus’, N. q. Ι, 2. 7, ,1111111113 Ep.XVIII‚3. 1, ,11111111111’,
Ep. XX, 7. 23, 1111111111, 1111111152, ,111111111’, Ep.
VH, 5. 2, ,IeetnIue',⁴ De 1111. VII, 31. 2, 1111111111, Ep.
IX, 3. 7, ,munuseuInm', 01. N. q. IV, I. 1, N. q. IV, 7. 1,
111 ben. IV, 40. 4, N. q. IV, 13. 10, ,1111111111 111 ben.
. VII, 19. 1, 1111111111, Ep. VIII, 1. 16, ,scalpellum', 01.
De 11. ΙΙ, 27. 3, 1113941111. XIII, 218, ,1111111111 01.
11111111, 10. 1, Ep. ΧΙΙΙ, 2. 18, 111 ben. II, 12. 1, ,111-
eulus’, Ep. V, 9. 1, 11111111, 01. 11111. ΙΙ, 11. 3, 11111.

II, 18. 7, ΙΙΙ, 12. 6, III, 32. 7, IIp. XVIII, 5. 23, ,1111111111’,

 

