22

11 totum, 101110011111 111010.ι Ep. XV, 3. 111,-,10111100

legibus minimum! Ep. XVII, 3. 2, ,Hominum effigies,
animos 10101011.ι Ep. XVIII, 5.14, ,voluptates . . . tradu-
oere, laudere 01010111 Ep. XV, 315, ,desiderantibus eii-
menta . .. 01011 1110110* Ep. XVI, 2. 16, 1101100.. .
liberat poena, metu neminem.‘ 11011111, 4. 24, ,effusissime
11010, meminisse parcissime! Ep. XV, 1. 1, ,multos inveni
00000111101100110111100,111101101(1001101110001.ι 011111,
,101 nego, 1100130100101111, serviendum nego! Ep. IV, 9. 3,
‚effugere non potes necessitates, potes 11100101

Antiphon. Seneca hae figura proprie 1101011001οω-
mopere delectatur. Testes sunt hujusmodi looi: 1101101.111,6.1,
,101 metalla defodit, tot flumina unde . .. trahis
spiritum? unde . . .? unde...? unde . . .? non qui . ..
sed qui... qui... qui... totartes... totvooum
varietates tot sonos . .. qnam quod oreseimus . ..
quam quod .. . respondent! -De ben. IV, 5. 1, ,undo
ergo ista, quae possides? quoe das, quoe negas, quae servas,
quaerepis... unde...unde...? tot... tot...tot...'

Anaphen nominum. Do ben 111, 38. 3, ,1011000 qui . ..
felioos qui . . .' De ben V, 16. 1, ,ingratus ost Catilina...
ingratus . . . Coriolanus, ingratus 0. Marius, ingratus
L. Sulla .. . Ingratus 01. Pompejus.’

1001111010 vorborum. Ep. XIII, 3. 24, ,est aliqua mo-
ralis est aliquo rationalis? De 01011. ΙΙ, 2. 1, ,01001 oives
0100110011 digni? 01. Ep. ΙΙΙ, 8. 2, XIII, 321. - Ep.XVIIl,5. 38,
,dixit Platon, dixit Zenon, 1111111 Chrysippus? 111. XIV, 2. 46,
,deerat . . . Justitia, (100101110001110, deerat temperentia.⁷
Ep. V, 9. 4, ,desii . .. velle, desii posse’ De vit. beat.
111, 35. 5, ‚donabit . .. donabit donabit! De vit. beat.
18.1„Platoni objectum est, objeotum 11110010, objectum
Zenoni! of. De 01001. II, 5. 2, Ep. VII, 4. 34. 11011. 1, 16. 1,
110 ben. ΙΙΙ, 19. 2, Ep. XV, 3. 53, XIV, 3. 17, 1111112. 17,
XVI, 4. 12, N. q. II, 58.10, Ad Maro. De oons. 12. 4,
Ep. XIII, 3. 4, VIII, 3. 30, XVI, 4. 11, N. q. 4. pr. 17, De ben.
11, 10. 3, 110 ben. VII, 9. 1, VIII, 4. 3.

 

