37

’ cias confinxisse ostendit. cf. Ep. Ι, 6. 7, ,arroeor . . . et
quod seqnitur arrisor!

Quod nullo voeum derivativarnm genere Seneca 1111
foraoior, non 111 mirum, oum formae illae ponderosae ae
pleno ore proiandae vel potissimum ad ornandam rhetorice
orationem idoneae sint. Quantopere hujus inclinamenti vo-
ees dilexerit, evidentius Iacere liceat aliquot exempIIs: De
ir. III, 53. l, desiderabilis! De olem. ΙΙ, 1. 1, ,emendabi-
Iis! De ir. I, 3. 7, ,explanabiIIe’ 011114. 8, debilis!
, Ep. XVIII, 1. 25, ‚formidabilie’ N. q. 4. 2, ,impenetra-
111113 De Ir. ΙΙ, 52. 3, ,1111111111111 Ep. IX, 4. 12, ,inr-
probabilis.' N. q. VII, 111, ,innumerabilie' Ep. ΙΙΙ, 4. 1,
intractabilis? N. q. ΙΙΙ, 22. 1, ,inenarrabilie’ De. olem.
I, 7. 1, inexorabilis! ef. De olem. X, 5. 1, Ad Polyb. de
oona. t. 1, De ben. VII, 3. 1, ,inexplebilis.’ N. q. II. 42, 2,
,111111111111.’ 1111 ir. Π, 2. 1, Ep. ΙΙΙ, 13. 5, V, 9. 10,
N. q. 2. 50, N. 1411111. 11, ‚inexpugnabilia' De ben.
VII, 8. 3, ,inextricabilia De ben. IV, 12. 1, ‚insolubilie’
Ep. ΙΙΙ, 4. 1, ,11111111111113 DiaI. 1, 5. 8, irrevocabilis!
Ep. ΙΙ, 2. 4, ,1111111113 N. q. ΙΙΙ, 10. 1, ,1111111113 N. q.
ΙΙΙ, 8. 1, ,navigabilie' N. q. III, 16. 2, ,111111111.’ De ir.
III, 5. 8, ,penetrabilia’ 01. Ν. q. IV. praei. 6. Ep. XX, 1. 2, ’
,1111111113 Ep. XV, 3. 52, ,1011111113 Dial. I, 5. 1, ,tolera-
11111.’ N. q. III, 12.2,,11111111111.’ Deir. I, 6. 3, ,1111-
1111111.’ N. q. 111. praef. 7, ,1111111113 -

Non ante Senecam inveniri videntur:

Ep. XIV, 2. 18, ‚consummabilis.' Ep.'XVI, 6. 16, ,11-
gitahiiis! De 111. IV, 23. 2, observabilis! Ep. VII,4. 14,
,indeclinabilie’ Ep. VII, l. 7, ,infatigabIIIe’ 01. 01 vit.
beat. 7. 1. - Ep. XX, 1. 17, ,111111111111 Ep. VII, 4. 10,

,ioseparabilis.' 01. Ep. XX, l. 10, De ir. III, 41. 4, ,ine-
mendabilia’ cf. Ep. XVI, 1. 2, XVIII, 1. 6, De 111. boat.
14. 2, irrationabilis! “

Contra normam, quae ·- paneis verbis, 11 ,3111111111
„oomprehensibilia“ exeeptis - hie in vocabulis formandis
observatur, a participio inclinata sunt:

op. vn, 4. 14, ,inflexibilia ot. np. xv, a oa. nnn.

 

