61

Ι11193“111111,1.011,.,10211Ι9κ11116.1,111,194,
11114.1,Ι)1111ιιι.1,11.1,11,9291111161ΙΙ,6.,3
11,.,’,.,.,,’1111264,112661126.’.6

,1111111111 quum compositum 111 ex particula, ‚iuter“ et
11111161111111111111111(611111191111ι.1.561111111111842)
duaa 111 aimult 11 uuo tempore aive 11111 1111 agendas
comprehendit. Ubi contrarium aliquid adest 111 diversum,
ut Germanicum ,,116111111, adversativam vim recipit 11 idem
significat ac particula„ 11111111 vel ad levitatem Graeci, ,1611
decedit.

Ep. XV, 2. 62, ,huic quaestioni suum diem dabimus,
interim, 11111111 argumentis, noune adparett’ Ep. XlV, 3. 21,
,nemo . . . expertus 111. Interim temeritas, damnare, quod
1111111.1 Ep.1,6. 1, ,plurimum enim alter alteri con·
ierimus. Interim quoniam mercedulam debeo . .. dicam!
Ep. V, 6. 6, ,non habemus illos 611111, sed facimus. Alia
interim crudelia praetereo! Ep. X, 2. 28, ,Posidonius
111. . . interim hoc tene, hoc morde’

Duae rea ab utraque parte simul valenter 1161 opponun-
tur vcrbiu „quum - interim“.

Ep. Ι, 1. 3, ,11 tanta . . . ut... judicet, quum interim.
hoc unum est, quod ne gratur quidem potest reddere?
De ben. lII, ll. l, ,ideo de ingratia etiam ingrati querun-
tur, quum interim hoc omnibus haeret, qood . . .’ Dial.
1, 1. 4, ,credet caeca quadam volutatione modo contrahi . ..
motio . . ., quum iuterim . . . crescunt! De ir. Il, 33. 4,
,eo dic, quo filium extulerat . . . potiones vix 61111111 . . .
nauriebat, quum interim non lacrimam emisit!

. Acrius duae 1111111111 1161 opponuntur verbis „quum
contra“.

De ben. Ι, 6. 3, ,qood traditur possideturque solum
notant, quum contra illud, quod.. .parvi pendunt..
of. 111 V, 8. 6.

De temporali particulae notione in hoc seneca cum
Quintiliano et Plinio (Turn. llI. p. 421) consentit, quod
,1611111111 nou raro itaad 111 saepius 11111 11111111, 11 dica·

tur pro„ interdum‘t

 

