ai⁸

vacaveris, philosophandum est: omnia alia neglegenda sunt,
nt huieadsideamus.’ De 50011, 8, 2, ,000Ι 001 1110155010-
111001 censura est' Dial Ι,4. 12, ,000-0010001111οε 001·-
100100 001.1 Deir. 11.5. 1, ,5000000 001 ira: 1011100001.1
110. 11, 2,,1, ,1100 nego, indulgendum 11110001110011001
‘nego’ Ep. IV, 3. 2, ,000 111000, 00 timeo ...’
110.1119.3,,011100010 non 00100 necessitates, potes 11000101
1101111111, 4. 1, ,10011010 000 0000010110, id 000001000οη-
1001οἘ0, XVIII. 4,,3 ,·01100010 ista non 00100, contemnere
001001

Ep. XV, 3. 59, ,1010100110 folia 111010 001 00 000 0000001,
10111010110011101001,001.,1110111111μὸ ,01 vita 1000110
Ι000 0100100511, 10 00 colligit 01,1

’ 10 10010 rerum 1011015001ιο 00000111000, 10 qna per
0000111001 enunciationem 00110 00 ,quae antecedit t,ex con·
traria 0011000 definitur, 010000 scriptoresque 01011001 1101
afferant, copula abstinent. Exempla igitur, 000110 5000
sunt: ,1011 Ι, 112, ,01 habent, 000 50500101 Ep. XV, 2,5,
010000..00001110101010101100000100000-Ηο01010011
001110101001010 110001 ab oratorum 000000 quidem alienum
esse, in extrema 00010050 adJieere 001 ,111100 111, quod
eontrarium sit, sed 001000 ejus 101, quae negetur, praecedere.
(Hand Τ1110. IV. pag. 263.) Apud Senecam 01110010, 10 qua
,,0001 1011101001 100010 01111001, 000 addito 10005010 0110010-
cedentibus, non deest: ΕοζΧ11ΙΙ,11.1,,1“0010., 0001110101
01011100 0001 De 11 ΠΙ, 152, ,Ρ100010511, 1011.. ,,05110
100 0001

,,11011111, 0000Ι 001110οΙ0 saepe negationi apponitur, ad
durius quod ,011 molliendum, (cf. Reisig-Haase pag. 4311
05 Seneca non eum ¹particula negativa, conjungitur.

Permultis 10010 enunciationum duarum, quarum altera
001 negat 01101010 001 1010 contrariam contendit, singulo
membra ita posita 0110101 0001001100 0110110 0010 01101
0001001100 alterins parti 011011 respondeat. Rhetorica gravitas
efficitur 00, 01 vox, qnae maximum pondus habet, primo
loco 000110, quasi ,0000010-0110101011 1101111, 2. 32, ,altera

 

