25.

Ep. XVIII,6. 4, ,515155 15515 nocer! De tr. an. 9. 3, ,malum
maio opponitur! 'De vit, beat. 25. 3, ,15151 51551111551515515153
De ben. IV, 40. 4, ,munus munere expungere) De 555.
· VII, 15. 4, ,5551515 55155155 5555551155 est' ·- De tr. 55.
17. 2, ,51 omnia 51551555 patent! De tr. 55. 17. 2, ,51 om·
nia 51551555 gentium! Dial. Ι, 1. 5, ,eum (11555551555 opti·
mos optimis. Α11Η5Ι1. de eons. 10. ’6, ,quid opes 551555
5155111152 Lud. de 51. (11. ,1515 5151 similem sibi quam ovd
555153 115. ΙΙ, 1. 9, ,55151515 propedit projeetus! De ben.
IV, 27. 3, ,quam quidam quaedam! Ep. XV, 6. 3, ,quae-
dam quibusdam! Debes. ΙΙ, 25. 1, ,151 rem dehemus!
Deir. Ι, 16. 3, ,5551515 sceleribus contexens! De 51515.
Ι, 19. 5, ,securitas securitate. Ad Mare. de· 5555. 26. 6,
,51151551551155515555555 'De 5511. 6. 22, ,confusione re-
1551 sidera sideribus insurrant! Of. De 555. ΙΙΙ, 9. 2,
ΙΙΙ, 12. 1, ΙΙΙ, 31. l, ΙΙ, 25. 1, Ι, 2. 2. =

‘Atque 11515 opponendi vel 5555515551 eadem voeabula
ψ studio eam Senecae consuetudinem adjungam, qua 15155 551515
praepositione, (1555515151 5511515,- diversa ‚conjungere 55151.

’115 555. ΙΙΙ, 30. 2, ,5115111155515515 . .. 555 dubius
inimicus! De ben. IV, 35. 5, ,consiliis certis 15551155 even-
. tus! Ep. V, 10. 7, ,11115155 discere est 'vitia dediscere?
115. ΧΙΙΙ, Ι. 9, ,sertus 555515551555115.’ N. q.1,1. 10,
· ,si hoefuIssent, et defuissent—⁹ ³sp. Ι, 6. 7, ‚infelicissimos
esse 'felices’ 115. XVI, 3. 10, ,511111 firmum infirmo est'
Ad Polyb. de eons. 1. 1, ,quid errim 1515511515155115155
manus'' De 11. ΙΙΙ, 27. 3, ,55555515 immansueta tractanda
sunt! De 555. V, 17. 3, ,1555151515 negavit, consulatum
pernegavit? De 555. V, 17. 3, ,petam potius benefitium
quam repetam) De 555. Ι,253,,555151555155115515555-
fidium quam petendum! Ep. IX, 4. 9, ,55115 55 55551551.’ -
1 De vit. 5551. 16. 3, ,5115 adstricti 5115 destricti! Epi
XVIII, 2 5, ,51511551151155111515551515115511] Ι)15Ι.Π,143

,majore 551515 555 agnovit quam ignovisset! Ad Helv. de
sons 12. 7, dedignatur.. indignatur?⁷ ,

creberrime soni parilitas captatur duobus verbis, quae
’ ex eadem 1555 derivata 5551, compositis

 

