60

666 convenientes transfertur: 66116611, ,61116 nigra
ouraoda 66161 ipsa suroris 66666 removenda. Idem iu hoo ·
6116 animi furore . . .' Ἑρ. XV, 2. 6, ,61 quid oeulis oppo-
situm morabitur aoiem, removendum est3 eodem modo . . .
animum · · ·² Of·EP·XV,2. 18. -- Ep. XV, 2. 24, ,61611 . .,
66161661 mustiones admotae *gravibus vitiis. Ne medi·
6166 quidem morbos insanabiles vinoit3 ne ipsa quidem ·
universae philosophiae 616 duram jam et veterem
pestem animis extrahet! Ep. XV, 2· 31, ‚indoles . . . evale-
soit, situmen ilium diutina pestis 666 1616611666 enecuit!
Ep. XV, 3. 36, ,6111116 ant hebetibus et 6616616 . . . robigo
animorum effricanda est' Ep. XVIII, 1. 11, ,Peregrinaris
enim oum 6116611666 tuis. Medicina . . . aegro quae-
renda 6613 Ep. 1, 2. 3, ‚distringit librorum multitudo...
non venit volnus 16 6166111666] . . .’ De ot. 1. 4, ,itaque
quod in pestilentia ourandtr'm 661. . . 11616 amirorum . . .’
De 66611, 12. 6, ‚quemadmodum stomaobur morbo vitia-
tus . . . ita animus oaeous . . .’ De olem. 1, 11. 2, ‚mali
medici est desperare . . . idem· 16 616, quorum animus. ..
adfectus est’ Ad Helu. de 6666. 6, ,omnis itaque 166166...

“ admovebo . . . hoo erit non molli via mederi sed

 

urere 66 serare . . .’ 61. De ot. 2. 11, De brev. vit. 4. 6,
De 666. III, 1. 6, 1161161, ΙΙ, 4. 3, Ι,6. 1, ΙΙΙ, 6. 9,
111,1.4,Πι,1.6,11,6. 121111, 121111, 6. 1,11Π,6.9,
VIII, 12. 9.

Multae inveniuntur metaphorae, ex rebus nauti-
616 61 maritimis desumptae.

le. 11, 2. 8, ,longe ab 1116 regione vertieibus infami
cursum 16661 (gubernator). Idem facit sapiens! Ep,
II, 4. 3, ,sedet philosophia ad gubernaoulum et per 6661-
pitium fluctuantium dirigit eorsum! ' Ep. ΙΙ, 2. 15, ,Quid
ergo? utique erit tutus, qui 666 propositum sequitur? Perit
aliqua navis in portu! Ep. ΙΙ, 1. 8, ‚In tumultu uo semper
novibus fluetibus senesoendum est.'- ep. ΙΙ, i. 9, ,616 16
exitus manet, 6161 jam eontrabas volu, 6161 terram legas!
Ep. XV, 3. 46, ‚proponamus oportet finem velut
navigantibus ad aliquod sidus dirigendus 661 eureus'

 

