41

Ep. XV, 3. 66, ,iconismus' —- ,ut publicanorum utar
verbo, iconismos!
Ep. XX, 5. 16, ‚Iyobnobirrs' - ,ros illum et lychnobium
dmesl q. 1. 18, ,parelion’ - ,bina parelia.²

De tr. an. 4. 5, ,eeryx' — ,non uls enim nisi consul . .. .
aut ceryx . . . administrare rem pubIIcam.

Ep. V, 6. 9, ,apologo' —- ,16111111111 gratiam servus,
ille ln primam curIam conjectus et ipse illum apologavit.²

His lere eam partem, qua continetur vocabulomm copia
atque universa construendi ratio, absolvimus. Iam ad ea,
qrrae in medio quasi posita sunt, accessuri, de voerrm
usu, quo quidem a purioris sermonis regulis differant, dis·
putemus. Primum percenseamus particulas, quiippe quac,
quumteam babeant rationem, ut orationls membra inter se
conectunt, quamvis parvae minutaeque voculae, ad scripto·
111 indolem pernoscendam gravissimi momenti sint.

Partibulae copulativae „tr‘ non modo 611 particula
copulatIra sedetiam in 16 vim habet propriam, utante
dietis vel ante cogitatis aliquid complementi adjiciat.

Is usus, quo ut particula „etiam“ 161 accessIonem
designat, quantum valeat apud Ciceronem, quaestio nondum
absoluta est. Inter omnes constare hoe lantum ridetur

, ,6111 particulae „etiam“ vim babere 111 locis, quibus par-

ticula apposita est pronomini. Apud Senecam utriusque
particulae notiones conlundi, nemo lacile exsistet, qui
infitias eat. ι ’

Ep. XVI, 3. 13, ,61 nos‘, Of. 11611, 6. 5, 1, 6. 4,
1161111, ,bene 61 11117, uf. Ep. 11, 32, 1, 9. 19, I, 12. 6,
11111, 4. 1, XIII, 3. 26, XV, 3. 7, XVIII, 1. 29,Ι 1111111, 3. 4.

Ep. 111, 1. 7, ‚nune et Stoloam sententIam quaeris‚’
Ep. XV, 3. 7, ,contenta erit 61 116166111,’ cf. 11611113. 65,
1111, 3. 70, 111111, 2. 11, Ι, 9. 16, 1, 12. 6, De ir. 1, 8. b.

116. 111, 8. 5, ,1611611661116116611,Ἐ6.111113. 16, ‚quod
dari 661161, 61 61161 66116,’ Ep. XVI, 4 22, quotIens cogita·
reris, puerum fuisse, cogita et homiuem,' Os. N. q. l. pr. 10,
Ilp. XV, 3. 37, Ad Helu. de cons. 2. 8.

 

