6

Ep. Ι, 8. 5, ‚soitote . . . tegi) Dia11,2.4, „scias ...
esse 1161511611ιέι Ep. VI, 4.11,,perniciosissimoseiasesse.¹
- Et imperativo „eoito“, orationi interposito et allittera-
tione gravitas eleborata videtur: De ir. I, 20. 4, ,Oderint
dum metuant. Sullano seiae seeulo seriptum.t - 61. Do ’
elem. 1, 24. 1. De ben. ΙΙ, 2. 1, VI, 34. 4, IV, 5. l, „idem
inter amieos fieri pute“ [= idom. . . fit]. 11111112. 8, ⁴
,puta relicta nohis medicamenta esse! ’

Eandem 'proprie rhetoricam vim hahet ,,1111111 eroum,
quod quidem, quo vehementius asseveret, modo primo loeo
ponit modo medium orationis continuationi interponit. ¹

Ep. Ι, 8. 6, ,mihi erede: qni nihil agere videntur, ma·
jora agunt! up.11,6. 1, ,mihi erede: exsultabit, dipon-
dio satur! N. q. praef. 3, ,mihi erede: rapieris, si . . .’ Ad
Polyb. de rone. 9. 5, ,mihi erede: is beatior est, cui . . .’
Of. Ep. Il, 5. 2, ΙΙΙ, 2. 4, ΙΙΙ, 3. 11, XIV, 2. 9, XVI, 4. 4,
De ben. III, 23. 4, De ir. ΙΙΙ, 34. 1.

IIp. XVII, 1. 5, ,omnio, mihi oredo, etiam . . .’ Ep.
XVIII, 1. 19, ,nullum est, mihi erede, iter’. De brev. vit. 7. 5,
,magni mihi erede, et supra...‘ (Ii. De brev. vit. 18. 3, Ad
Helu. de oons. 8, 1, AdIIaro. decons. 16.1, De elem.
I, 23. 3.

,,- 1511111191 Ad Helu. de eone3. 1, ,gravissimum
est ex omnibus reeens volnus, fateor‘. IIp. IX, 3. 31, ,uon
et eolor ejus mutabitur.. Fateor. Sed . .’ Ep. XVI, 5. 11,
,non erunt sine dubio, fateor? of. De tr. an. 1. 5, N. q.
II, 13. 3, Ep. XIX, 6. 17.

»- 0⁰V⁰0V⁰·“ Ep. XV, 3. 40, ,sooiet quod oportet,
conredo! N. q. Ι, 5. 4, ,specula eunt, ooneedoss

,‚- inquam.“· N.-q. 1, 6. 4, ,oppone inquam ...'
Ep. XIV, 2. 36, ,non abduxit inquam’. Dial. Ι, 2. 9, ,non
video, inquam . . .' 0111. q. IV, 13. 8, Ep. III, 5. 5, ’
XIV, 2. 21, XIV, 4. 31, XV, 2. 54, XVI, 2. 8, XVI, 4. 21,
XVI, 4. 30, XVIII, 1. 25, ΧΙΠ, Ι2. 25, XIII, 3. 6, XII, 3. 15,
XIX, 1. 9, XIX, 1. 4, Dial. Ι, 4. 5, De ir. Ι, 14. 3, Ad
Polyb. de eone. 6. 5.

 

