68

servatas colligamus. Ila quibus primum motem Senecae pro-
ponimus, manifesto plurimis locis certo consilio cogitateque
iteratum, usum non singularem fortuitumve sed ex indole

Ἰ rhetorica ducendum, quo quod gravius sive praecipit sive

affirmat, ut legentis animum ad sententiam propius intuen-
dam incitet, totam aliquam sententiae partem comprehendit
pronomine demonstrativo. creberrime tales senteutiaemou-
strautur- pronomine „lrlo“, quod, quum res praesentes sig-
nilicet, potissimum orationi alacri vegetusque convenit.

Ep. IX, 2. 3, ,hoo habet vitium amulo ambitio: non
respondet) llp. 1, 5, 4, ,hoo philosophia promittit: sensum
communem . . .’ Ep. XVI, 4. 4, ,lroc . , . hahet: uon
supervacuum tautum scd ingratus est! Ep. XV, 2. 48,
,dividitur in haec: scientiam et philosophiam! Ilp. lV, 3. 2,
,hoo est salutare, non conversari? Ep. V, 8. 9, ,hoc mani·
iustissimum est, ct comminui -et . . .’ Ep. VII, 4. 18, ,lroc
persuadere... conaris, nihil interesse: 1111116126,
‚hio decor est, non . adspici’ Ep. XV, 3. 67, ,hoo uti-
lius est . nosse . . .’ ct Ep. Vlll, 1. 5, IX, 4. 3,
11, 4. 1, 111, 4. 5, De ben.VI,5. 1. Ep. XVIII, 5. 11,
,hoo praecipitur, ut . . .’ Ep. IV, 6. 4, ,hoc eura, ut oon-
stes.. .' Ep. II, 8. 2, ,hoo exigit, ut...’ Ol. Ilp. XV, 1. l,
V, 3. 6. Ep. V, 7. 4, ,hoo . . , praecipi mulo, quid...
debeam! cf. Ep. VI, 1. 5, VI,6. 27, VI, 6. 33. unxina. 2,
,hoe iu illa pretiosum est, quod . . .’

Sententiis finalibus anteponitur „ln hot“ ita, ut notio-
nem particulae „ideo“ habeat.

Ep. 1, 6. 6, ,in hoc accerso, ut proficias* of. Ep.
1, 6. 4, ll, 4. 3, lIl, 3. 9, XIV, 4. 30, N. q. 11, 32. 3, De
mfflffia

Pronomine „illu“, quo res absentes monstrantur, Seneca
aliquid novi pronuntiat:

Ep. III, 1. 3, ,illud existimo, leui eundum via' Of.
Ep. 111,8. 2, 111,3.12, VIl, 7. 6, VIII, 2. 26, V, 10. 5.
XVI, 4. 29, XVI, 5. 2, De vit. best 13. 2, De ir. 1, 20. 2.
1161111624, illud, ue timearis, praestabit? Ep. VII, 1. 4,
,illud lieri necesse est, ut . . .' 61. Ep. Vll, 1. 1, 111, 1. 6,

 

