16

16166111662161661161662 ct. 1111. XV,3. 16, XVIII, ·5.5,
111112 8, IX, 3. 26’ ¹

Saepe part titula elliptice ita posita. est, ut, quo verbo·
omisso enunciatio compleatur, en antecedentibus appareat

De rr. Ι, 6, ,(1616 ergo3 non. ,necessaria 6612
(1616612 De rr. Ι, 5.,4 ,quid ergo? non. ..est3 (1616612
1)161.Ι,6 2, squidergo3 miraris, si. ..(1616612 666.
Ε1).1111,4. 52, ,61161ιί62(16166121666616...’6611616.
de cons. 18. 8, ,respondebis velle te vivere? (1616612
Ilp. IV, 11. 3, ,666 insurget? quidni3'sed . ..⁹ “

,661662 666 (161666 ab iis qui electius scripserunt,
plane repudiatur, sed maxime sermoni vulgari 66 vehemen-
tius aliquid 6666666666 usitatum est Usus igitur Senecae
familiarissimus rpsc quoquc 6ιι sermonis, qui 66 particula
abundat, imitatione manavisse videtur.

De ben. V, 6 1,,(16166661, (161661 victus sit3' Ι)6
ben. 1111,24.1, ,ambitus 1611, (161661 666612 Ι)6 ben.
V, 63, ,666 esttamen turpe . . . . quidni non sit turpe3'
61. Ι)6 brev. vit. 2. 1, llp. XIII, 1. 3, XIV, 2. 28, XVII, 15. 6, Ι
. Ι)6 ben. 1111262, V, 26. 2, Ep. XIV, 4. 23, XVII, 2. 36,
11,12. 16. - N. q. ΙΙ, 26. 4, ,exigua enirn non resistet.
6616612 Ι)6166.ΙΙΙ,6. 1,,1661666611166661611661166
6666 debeat, quaeritur, (1616612 666. ,’1)6 benV, 10. 2,
,multum interest.. (1.616612 666. .’1)6 166. V, 16 3,
,licet t·prosequi.. ,(1616612 curn. 111) ΧΙ1,.2 13, ,66-
piens l'acilis victu 11611, (1616612 666.. ’61, Ep. Vll, 4. 53,
XV, 2. 6, XIV, 2. 13, 11.,(1. I, 4. 8. — . Ι 1

G. F. W. Muellerus. „Zu beiden Seneca und anderen lat.
Prosailrern“ Senecam Ι)6. 116611, 1. 2, scripsisse conjicit,
,nam ai quis coactus aliquid boni 16611,,(161661“ nos non
obligati3 manifestius 661, (1666 61 6116 verba impendenda
sint’ Lectio omnium codIcum fide 61 6611666 consensione
comprobata hacc eat:¹ „quin nos non obliget, manifestius
est.“ Muellerus bunc ,locum parurn diligenter explicavit.
111 primum (161666- excusandum vesse arbitratur „quidni ἡ
non.“ Goujunctionern inquit „quidni -,-„non“, in ,(166 ,,6661

 

