cc

denicatnm ct ab ceterorum usu prorsus alienum: Ep. V, 6. 8,
,4444141444443 Of. 1141111111, 5. 20. ’
IIp. XVIII, 6. 14, ,ordinatcr’ - ,advocatus ct litis nr-
‹tincton'
Ep. XIX, 5. 25, ,subministrator' - ,subministrator ii-
1111114444*
114 ben. t. 22, ,exprobratrix’ - ,exprobratrix memoria!
Ep. XV, 3. 19, ,vastatrix' - ,luxuria terrae marisque
vastatrix)
Α118114414 in - ,,14“. 114 tr. 44. 2. 10, ‚displicentia
— ,hinc illud est taedium et displicentia sui?
Ep. V, 9. t, ,vafritic' — ,non vacat mihi. . . vairi-
tiam in illis experiri!

1144144 4111441114. ¹ ,

- ,,111118“. Ep. XIII, 3. 43, ,disputabilis' ·- ,disputa-
biIIs omnis ren in utramque partem!

N. q. VI, 8. 4, ,eluctabilis' - ,aquae eluctabilis!

Ep. XV, 2. 40, ,inclinabilis' —,dubics etin pravum in· '
clinabiles animes.² , ,
” 114 14 Ι, 3. t, ,explanabilis' -· vox est quidem sed non
explanabilis et perturbata!

Ep. XV, 3. 29, ,remediabilis’ - ,tevi 'quoquc cura
remediabilis!

N. q. V, 5. 2, ,inagitabilis' - ,aera inagitabitem esse!

De ir. II, 12. 4, ,indefatigabilis' - ,vigiliam indefatiga-
bilem extendit! ,

N. q. III, 29. 2, ,gubernabiiis’ - ,gubernabile corpus?

Dinl. 2. 33, ,involueranilic - ,eum involnernbili hoste'
Ep. I, 9. 2, ,Involnernbilem animum! 11141. II, 3. 3, in-
vclnerabiie est non qnod non feritur secl¹ quod non laeditur.

Ι 114. XIX, 8. 5, ,expetibilis'- ,expetendum est, inquiunt,

quod bonnm est, expetibile, quod nobis contigit, cunt
bonnm consecuti sumus! ,

IIp. IIII, t. 2,,14141143111114 -— ,sensibile judicant bc·
num, nos contra intellegibile! Hoc quoque vccabulum
Senecam, qno concinnitatis studio indulgeret, voees novi·

Q

 

