64

· De ben. ΠΙ, 36. 1, ,aestimari an .. . meum sin& Da
ben. Ill, 33. 5, ,disputabilia an ... dediderit), De beu.
VII, 28. 1, ,boe cogita tooum, an gratiam retuleris.² Ep.
XVI, 3. 8, ,adhue argumentis aetum 661, 66 666661 aliquis
dolori resistere! Ep. XIX, 4. 21, ,6666 me, nonan for-
titudo, 611 'animal 666. . .’ De ben. IV, 225, intuere,
an .’ De ben. IV, 26. 1, ,interrogant an . .’. daturus
sit* llp‘.x XVIII, 1. 7, ,onrn incertum esset, an 6661666166-
laria fnisset! De ben. Ill, 24. 1, intellegas, an venenum
dederim! Ep. XIII, 3. 33, quaerantur, an sit,’Ep. XVlll, 34,
6666116, bonurn an eorpus 611] Ep. XVlll, 6. 14, ,quaeri-
tur, an ait’ or.·Deben.111‚ 11. 2, 111, 29. 2, 111,32. 6,
V, 2. 1, 116. Xlll, 3. 8, ,quid’inquiris, an Penelope im-

* pudiea fuerit! De ben. IV, 50. 1, 6666611666, 66 . . . re·

serenda sit! Ep. Vll, 16. 5, ,quaestionem, an debeat}
llp. XVlll, 61, ,an...prosit, seire 6661661663 6116134,
,66 611, scire non possumus.³ 61. Ep. XVI, 4. 28,
ΧΙΧ,4.1116116611,1.1,11,20.2,11.,6.1,1.4.

ln quavis disjunctione alterspars, aerius pressa, rnagis
conspicua 661. Quo prior interrogationis, dnobus ex membris
compositae pars majore vi intendatur, 616666611,,611·1111166“.

Ad Polyb. 66 cons. 6. 1,,661661611, utrumne 16 tanturn
robus secundisnti 66166 66 61 ,aduersasss et 6661166666
,omues soient, quomodote in isto volnere gesseris, utrumne
statim percussus arma submiseris an in gradu steteris?
uf. lu Polyb. 66 eous. 9. 1, 10. 9.. Δ

rusticolas comparativae. -,111“ leniens 6616666611
quarn 61 Senecae ad 66616611666666 volit 66666166666666,
1616166 comparandas conveniat. In iis tanturn sententiolis
invenitor, qnae, orationi interpositae, rbotorioo aoouutu
aaroni.

Ep. XIII, 3. 31, ,61 existimo? 11611111, 3. 20, ,61
antiqui vocabant! Ep. XIV, 2. 30, ,61 Ρο6166616 videtur!
Ep. XIV, 4. 9, ,616113 61116. XV, 2. 41, xvl11,5.1o‚
XIII, 3. 46, XVII, 4. 2, XVII, 2. 16, XVI, V. 11, XVIII,5.11,
N. q. Ι. pr. 1, I, 1. 3, ΙΙ, 4. 2, II, 264 11,.522, V, 923,
Debeu.II,9.1. ...r

 

