rc¹

,hoc est nita quorundam Iong'a’ Dc'tr. au. 2. ’4, ,crgo
quaerimus, quomodo animus semper aequaIIs secundoque
cursu cat . .' ..idtranquillitas erit! Dc tr. an. 9., 5, quon
15551θὲ55115 illud aut cura! Dc hen. ΙΙ,· 8. 2, ,nonest

illude liberalitas, censura est' xDe ben. ΙΙ, 11. 2, ,istud si “

meo-arbitriomemini, :vita est’ De ben. 11, 33. 1, ,hoc non·
imperfecti officii reIIqua pars sed imperfecti accessio! . ·

¹ Inter omnes voces demonstrativas apud Senecam nescio
an maxime frequentatum sit pronomen „isl0‘·‘, quod, quum
idem sit atque ,tuus“, notione demonstrativa accedente, res
monstrnt, adulterum, quocum agitur, spectantes. ε Seneca
sive subtilem tenuemque notionis diversitatem non jam scn-
tiebat, sive orationi, re ante legentis oculos posita, aculeum
adjiciebat, „iste“ retulit cum ad agentem personam praesen·
> temque rem ipsam tum usurpavit adres monstrandas· ab
loquente et alr' eo, quocum agitur, remotas „Isre‘ modo
vices obtinere pronominis „hic“ modo ad res. absentes
relatum pronominum „ille“ et „is“, ingenti exemplorum
multitudine comprobatur, ex quibus haec desumere liceat:

: Ep I, 5. 4, ,ista per· qnae volumus? Ilp‘VIl, 2. I,
· ,milri ista acquisitarum! Ep. Vl, 5. 4, ,ad omnia
ista sic me duravi,' Ep. VI, 6. 32, de. isto tenemus senten·
tiam.² Ep. VI, 7. 9, ‚in istis vitiis jacuimus! Ep. IX, 3. 9,
,secedamus ab istis ludis! Ep.. I, ind, ,ista, quaess'tam

dissimilia sunt, pariter incedunt! Ep. v11, 1. 7, ,cui ista ,

animi firmitus continget, nisi elatoi' Of. Ep. I, 5. 8, Ι, 12. 11,
11,1.u,11,u.9‚111,1.12, IV, 4. I, IV, 4. 3,.111, 6. 4, ’
Μ66Ἆ121621431641η6
VI, 3. 1, VII, 4. 13, VII, 4. 23, Vll, 5. 5, VIII, 2. 13,
1Χ,·5. 4, XIII, 2. 8, XIV, 1. 22, XIV, 2. 10, η XV, 2. 33,
XV, 3. 53, Χ111,3.12, XVIII, 1. 34, N. q. 1. prol. 5, I, 2.,5,
Ι, 7. 3, I, n. 7, De ben. 111,26.2,111,12.3, Ad Helv.
de cons. 6. 1, 6. 2, tn, 9. 2, 10. 3, 11. 3,15. 5.
ιἈΙ) consuetudine, qua, qui purius scribunt, ,‚lp⁸0“
referunt ad enunciatinnis subjectum, Seneca multifariam
aberravit: ,

Ep. XVIII, 1. 8, ,nunc primum se ipsos sollicitant,

 

