7

„··- 11111.“ Ep. XIV, 4. V, ,et hune tu non'dieo inter
viros 11111111 sed inter hemines! Ep. IX, 5. 35, ‚dreia
sciebam! Ι)11111.11,19.4, ,111111 filium mihi donavisti!
Ep. IX, 5. 9, ,non dieo: in his omnihus perfertis? Ep.
IX, 5. 29, nio, factum tunm 11111111 sequetur’ De 11111.
IV, 17. 1, ,ad hoe, die mihi, qnae 11111111 perducit?

1,,111111ί = „intellegi volo“.] De tr. an. 1. 3, ,nen ig-
1111 etiam quae in speeiem laborant, dignitatem dieo:
Dial. I, 1. 2, ,ineerta pluvias 11111 nubesque! 11111111, 1. 12,
,de illa 6. Caesaris caede, illius dieo.' ’

Multo saepius aliquid parenthesi ,111 11111, sententiae
Intermissa, declaratur.

Ep. XI, 3. 10, ,indiffe1·entia, id est nee bona nee
maia? 01.1,1.11,3.14,111,1.11, XV, 3. 6, XV, 2. 4,,
XVII, 2. 9, XVIII, 1. 25, XVIII, 4. 2, IV. q. I, l. 2, Ι, 3. 13,
Ι, 4. 1, Ι, 5. 1, I, 6. 6, IV, 1. 21, IV, 39. 4, De tr. an.
12. 1, · Ad Polyb. de 1111. 5. 2, De br. vit. 9. 4, 111 111.
IV, 39. 4, IV, 36. 3, DiaI. Ι, 4. 5. ·

,,Η11111.“ Ep. XIX, 1. 1, ,mentem bonarn, honest
propitios deos! Of. Ep. XIII, 3. 3. .
„- onerem.“ De hen. III, 38. 3, ,1111111 ebsecro
111, 11 . . restituite: Ep. XV, 1. 2, ,1111111 obseero te,
aequum judicas?‘ Ep. XVIII, 1. 25, ,Quis est, obsecro
11, Lucilii* Ep. XV, 1. 2, ,1111111 obsecro te, aequius jn-
111112 11111. Ι, 4. 6, ,nolite, 11111111 111, expavescere
illa* 1111111111 de 1111. 5. 5, ,ne, 11111111 te, eoneupIeris.‘
11111119. 4, ,1111111111ο111111111,11111.’ Ep. XV, 1. 4,

,obsecro te, Lueili, hee agamus?

‚‚— (111.“ 111 ben. I, 2. 2, ,virle oro te, ne . . .’ Ep.
XIX, 1. 18, ,111111111111 11. . .‘ Ep. XIII, 3. 19, ,Quid
enim, 111 11, liberale 11111119 Ep. XIV, 2. 14, ,quomoda
111 te, conveniet? 1111111111. 1, 1, ,quid est, aravos,
111 . ..I’ De 11111. Ι, 25. 1, ,qnid enim interest, oro te. . .‘?’
OEmmet ,

’ Hujus licentiaeque „0r0“ nt „0bseer0“ sententiis inter·
rogativis immittitur, Seneca unns testis videtur.

Sententiae, verbis, qnae 1111 deelarandi sire sentiendi

 

