52

ΕΙ). XIV, 4. 26, XV, 1. 1111112. 9, XV, 2. 32, XV, 3.” 9,·
XVII, 2. 3, XVIII, 1. 1111. q. I, 2. 6,· ,nun tumen': Ep:
XIV, 4. 11, IV, 6. 4, 1, 9. 11, 111, 4. 9, 31111111198.

„Itaque.“ Eur-iis quae disputata sunt de vocula „que“
etiam particulae „itaque“ duplicem vindicamus 11111111.
Ex CiceronIs ,atque CaesarIs seriptis, qni particulam semper
primo sententiae Ioco ponunt, vis 11111111, en¹ poetis atque
Inferioris notae scriptoribus, qui mediae sententiae eam
interponunt, indefinita exhibetur.

” ΕΙ). XIV, 1. 4, ,primum itaque’ ΕΙ). XIV, 2. 4, ,animo
itaque! ΕΙ). XIV, 3. 9, ,1111111111111111113 ΕΙ). XV, 15,
,laudemus itaque' Ol. Ep. XIV, 3. 18, XV, 2. 48, XVI, 1. 13,
XVI, 3. 9, XVI, 4. 6, XVI, 4. 18, XVIII, 1. 34.. .

ΕΙ). XVI, 4. 13, ,non debes itaque! ΕΙ). XV, 2. 25,
ingerenda 111 itaque! ΕΙ). XVI, 2. 9, ,111 111 itaque!
ΕΙ). XV, 3. 19, ,1111111 estituque.¹ ΕΙ). XIII, 2. 25, ,111
nuscitur itaque: De 111. beat. 1. 1, ,proponendum est
itaque! cf. De ir. I, 10. 2, 1111111111291, Debeo.
VI, 25. 3, VI, 34. 3, IV, 28. 6, VH, 31. 1, 11111. II, 12. 3.
y „IIt-—itaque“: 111111. 1111233, ,11 hebebit itaque’
De ir. 11, 17. 1, ,11 apud judices itaque!-

,¹ ,1111111111ιι Multa sunt uerba, quornm certa et 11111111
positura casn non necessitate in consuetudinem abiisse
videatur. Nimium 1111 cusui concedimus, si 111 locos,
quibus remorum collocationem uliam invenimus, atque illam,
consuetudine quidem sed nd arbitrIum coustitutum offendi-
mus. Exempli 11111 ex iis Iocis, qni in 1111111111 proferun-
tur, apparet, vocem ,gratie“, cujus natura 11111111111111
perspicua 111, 11 verbo, ad quod pertineat, quIo ulio iuter·
jecto, postponi. Neque uero huuc ob 1111111 1111 quidum
apud Quintilianum, quibus hujus vocis collocatio ab consue·
tudine abhorret, suspecti 1111111111) Ita ego quidem cau·
sam non invenio, cur particula „quoque“ ei verbo, 111 quod

³¹³) Quint IX, 4. 58, ,gretia composinonis! IX, 4. ⁴58, ‚gratie
decoris' 111,4.144, ,gratia tenuimus? VIII, 6. 2, ,g'rutie 11311-
flectionis.²

ι νυ quen ν ⁸¹
v* 1 8
.., , κ s.
¹ ”u 1,

 

