13

antequam nascerer.’ Ep IV, 10. 3, ,prosequi 1101116111(Ιοῖ
cum . . .’
' Quaestionis gravitas augeturenunoiatione „llultl 611131

sententiae anteposita, qua interrogatione, ex antecedentibus .

instituta, oratores legentis‘ animum attendunt ad id, quort
exaliqua re colligi poterit. . ..
N. q. VI, 123, ,quid ergo? >. hanc . , . existimo?

beneficium . ..111 q.. V, 5. 1,· ,quid ergo? hana. . 611611- ,

mo? ex his . . .’ N. q. V, 2. 1, ,quid ergo? beneficium-acci-
pit? immo homo ab homine! De ben. VI, 18. 2, ,quid ergo?
nihil libi debetur? tamquam ab 1101111113 Ad Polyb. de
cons. 5. 2, ,quid ergo? .. ,11 credis? non 611 hoo verisimile'
uf. np.1,5.6,1,6. 11,1,9.22,11,2.11,11,2. laniat.
y I, 3. 6, I, 6. 3, ΙΙ, 14. 2,,11, 3. 3, 111011111, 9. 4, Ep.

IV, Ι. 4, V, 2. Ι, V, 6. 15, V, 11. 2, VII, 1. 3, VII, 4. 52,

- VIII, 2. 20, XII, 2. 8, XVIII, 3. 34. , .

„Quid ergo?“ Seneca amat anteponere sententiae, quae
incipitur interrogationis particula „non“. Ep. IV, 1. 16,
,quid ergo? non . .· . 1160111113 Ep. XV, 3. 16, quid ergo?
101 . . . 6116611113 uf. Ep. XVI, 3. 16, ,101 . . . 61111113
N. q. II, 13. 3, ,101 . . . 6111113Ν. q. ll, 13. 3, ,101 . ..
6016113, N. q, Il, 55. 3, ,uon . . ,1016113 De vit beat.
26. 7, ,101 acque manifestum 1113 De ben. V, 25, 1, ,101
. . . 1616161613 De ben. Ι, 15. 6, ,non 11113116 ben. VII, 23. 3,
,101 ostendam 3 De hen. V, 19, 4, ,101 616163 Ep. ll, V. 12,
,101 . . ,1616113 116. 11. Ι, 8. 1, ,101 1161116113 Ep.
XIV, 4. 11, ,101 . petes? Ep. IV, 11. 3, ,101 . . . 11-
surgctt’ Ep. XVIII, 5. 5, ,101 . novimus? De. ir.
I, 61, ,101 . . abstinent? De. ir. Ι, 16. 7, ,101 . . . 1161161113

Ceterae voces interrogativae, et particulae et pronomina
hano formulam non subsequuntur, exceptis duobus 10011, qui-

bus 60116 putare 101 licet, quaestionem, quae vorbis „quid ¹

erg0?“ continetur, non coire ,adverbii natura induta, oum reli·
qua interrogatione, secl enunciationem 6616, per se positam.

De ben. VI, 16. 1, ,quid ergo? quare. .. .. defungor? ι

quia . . .' Ep. XIII, 2. 16, ,quid ergo? utrum illum pecu·
nia purum effecit an ipse pecuniam inspurcavit?

 

