15

dest? sibi! Ep. IV, 2. 11, ,1616 166 est? animus! llp.
XIV, 3. 21, ‚quis sit quaeris? animus! Ep. ΙΙ, 1. 11, ,1616
166166 lucri? tempus! Ep. XV, 3. 48, ,1666 66666 661 616
benefaciendi? natura! Ep. Ι, 7. l, ,quid tibi vitandum
praecipue existimem, quaeris? turbam' Ep. IV, 5. 11, ,1616
16166 661 mali quaeris?infiuitum.' 11111115. 10, ,1616 . . .
proprium sit? ratio! Ep. V, 2. 4, ,1616 ergo est bouum? ,
scientia! Ep. V, 8. 6, ,quid . . promittat? consilium!

Usus, quo interrogationem, 661 verba ,,1616 ergo ?“ prae·
ludunt, vel affirmativam vel negativam, excipit responsio
verbis „minime‘ aut „immo ‘vero“, nimis tritus est, quam
ut Senecae, quippe qui scribendo splendere volit, couve-
niat. Ei usitatum est concedere et contradicere aut verbo,
ex antecedente sententia repetito aut verbo „sateor“ aut
particulis „non“ 61 ,1616611

De beu Ι, 15. 6, ,1616 ergo? nou erat accipiendum a
Claudio, 1666 dabatur? erat, sed . . .' Ep. Il, 7. 12, ,1616
ergo? beneficia non parant amicitias? Parant, si . . .' Dial.
, ΙΙ, 4. 1, ,1616 ergo? 666 . . . temptet? temptabit, sed . . .
N. q. ΙΙΙ, 2. 6, ,quidergo?. . . nouelliciat? efficiet.. .’ De
beu. VI, 42. 2, ,1616 ergo? . .. semper debebo? debebis, sed
palam debebis.' ’

- „Faieor.“ Ep. XV, 336, ,1616 ergo? nou qui-
dam . . . evaserunt? fateor: sed . . .’ N. q. ΙΙ, 13. 3, ,1616
ergo? nou . . . solent? fateor: nou sunt tamen . . .' De
ir. Ι, 16. l, ,quid ergo? 666 . . . tangetur? fateor!

Uno 1666 iuterrogatio excipitur responsione ,161611
6611 N. 1. Ι, 5. 6, 1616 ergo? 666 . . . solet? verum
est, sed . . .'

Tota latinitate uon occurrere opinor verbum „tacio“

hoc modo usurpatum: De ir. Ι, 8. 7, ,1616 ergo? nou ali· Ι

166666 16 ira 166166 61 demittunt incolumes intactosque
quos oderunt? iaciunt!

¹ - „uuldnl.“ De bon. Vll, 3. 1, ,1616 ergo? virtus

ad beate vivendum suflicit, quidni sufficiat? De beu.

vl, 19. 12, ,quid ergo? inquit . . . si dederit, nibil debe-

bunt? quidni debeant? Ep. XIV, 4. 1, ,quid ergo? nou

 

