63

116111, 12.4, ,6661611111 16 6161 veneratio? non dines...?'
6166.1111,4.66,1,6.6,111,6.8,11,166111. 17,
XV, 3. 36, XVI, 3. 1, XVI, 3. 16, XVI, 4. 29, XVIII, 5. 5,
XVIII, 5. 8. .

’ Saepe particula interrogativa omissa est, 61 hta locis:
. Ep. XV, 3. 25, ,6116111 11161 boletos judicas faoere‘t’
1161113110, ,111 deos propitiare‘t‘ Ep. XV, 3. 73, ,parurn
6161111661 ‘I’ 01. 116. XVI, 1. 1, XVI, 2. 5, XVI, 2. 8, XVI, 4. 2,
XVII, 2. 13, XVIII, 1. 19, XVIII, 3. 5, XVIII, 4. 1,
XVIII, 5. 26, ΙΙ, 5. 7,-11, 5. 8, V, 1. l, VI, 7. 16, VIII, 1. 13,
N. q. I. prol. 9, Ι, 5. 8, 1111 Η611. de oons. 12. 7.

Ρ611166166,,66111“ haeo exempla mihi praesto 16611

111161. de 6661. 9. 7, ,num 1161111612 12. 4, ,oum
ergo dioet‘I’ Ep. XIV, 3. ll, ,oum quid detrimenti
16661612 ’

Ad vim quaestionis acuendam additur ,66111α eadem
ratione, qua 01666661 ,,τί“. ’

1161, 6. 9, ,numquid 663611661161 medicum sea
stantem I’ Ep. V, 6. 10, numquid ergo 6111116618 Ep. II, 9. 4, ¹
namquid ergo mentitus esti' De ben. III, 16. 2, IV, 15.1‚
DiaI. I, 4. 11, 116 11. I, VII, 1, 116 61616. Ι, 16. 4, 116 ben.
V, 18. 1, Ep. XIII, 3. 30, XIV, 4. 24, XVII, 2. 4, XVII, 2. 9,
XVIII, 3. 8, XVIII, 6. 8. - 016116611 111 augetur ad·
jonita partiooia „nam“.

· 1)661661.Ι,16.4, ,numquidnam' aequom 611, gravius
homini 61 durius imperari, qnam imperatur animalibus
motisI’ . ,
,,611“, quae vox, significans ,6616611106111611,11111861111
p. 304.) ad notionem nostri 6111666611,,1161“, looum suurn
habet in sententia bimembri. Potest vero altera pars vi
ita intendi, 61 haeo sola consideretur 61 611616 per
inaequalitatem neglecta omittatur. 01111116 igitur altera
parte, una ponitur particula „an“, quam, si oppositio·
nem tenemus, pro „an potins“ aeoipere 11661. Reoentiores
in hao ’1666116116 saepe dubitativum modo sensum 1666616111.
46611Ι Senecam „an“ io interrogatione non 16616 alr parti-
oula „num“ nihil differt.

 

