24

1111111111, dnoenda est. Rem exemplorum summa eopia
ae'nerietate illustremus:

’ ,Α111111111111 De vit. ‚beat 14..1‚ ,aeterum 111 ipsi
voluntatem sed ipsos voluntas hebet? De vit. beat8. 1,
,neo voluptates sibi sed se voluptatibus’ De vit. beat. 20. 3,
,omnes tamquam meas, meas tamquam omnium! De ot. 7. 2,
,neo'hio sine aetIone contemplatur nee hio sine oontempla-
tione agit! De 1111, 3. 9, ,Neo his fabulas sed haec f ·
bulis inserit? De ot. 1. 2, ,petita relinquimus, relitta poti·
111131 De ben. Ι, Ι. 2, ,qui dedit tamquam reoepturus,

reoepit tamquam non dedisset: De ben. V, 8. 6, ,aooipien .

do„ 111, dando aooipis! Ad Helu. de oons. 10. 3, ,vo-
munt ut edant, edunt, ut vomant' De olem. Ι, 12. 4, ,1111-
sus. sit, quia timetur, timeri vult, quia invisus est’ Dial.
ΙΙ, 2. 2, ,neque enim Cato pest libertatern vixit nee libertas
post Catonem? De luen. IV, 21. 3, ,saepe enim et qui gra·
tiam retulit, ingratus est et qui non retulit gratus.¹ De
beu IV, 24. 2, 1111 ingratus est, quamvis non oporteat, quia
expedit, hic gratus ost, quamvis non expediat, quia oportet!
Of. Ep. 1, 3. 6, Ι, 111111, 1. 7, 11,,2. 29, XIV, 1. 8,
V, 47. 11, XI, 2. 29, XIV, 1. 8, XV, ,2. Ι, XVIII, 1. 26.

, , Seno pariter uadenti aptissime inservit eo, ut alicui
roei, nullis aliis verbis interpositis, eundern apponat. .

ὴ, De brev. vit. 17. 5, ,excitat ambitionem·amtirio.’.j De
ben. II, 31. 5, ,suffieit animus ammo! De ben. IV, 4. 1,
,benefieiis benefieIa vincendi! Ep. XVII, 2. 1-1„honos bo-
nus judicat.² Dial. Ι, 1. 5, ,bona bonis noceant! Dial. Ι, 12. 4,
,1111111111 eontraria agitur? - Ad Maro. de cons. 26. 4,
,classes elassibus trangi.⁷ Ad Helv. ds cons. 13. 7, ‚oon-
tumeliae ipsi oontumeliam faeere! Ep. IV, 1. 3, ,neo-defi·
oien'tem quamvis deficiatur) Dial. 1, 6. 5, ,111 egere feli·
citato felicitas nostra est' Ep. XVII, 3. 1, ‚Ab homine
homini! 1111111, ,hominem homiuibus praepositum'
De olem. I, 1. 5, ,nemo unus homo nni homini! De. olem.
11, 1. 2, ,invitus invito! Dial. ΙΙ, 4. 7, ‚laedit eo,
quod laeditur! De tr. an. 5. 3, ‚libertatem libertas
11111111] Ep. XIV, 1. 1, ,magna magnorum ignorantie.²

 

