12

Ep. V11,2. 6, ,quomedo 1616 111161· 66 paria esse possunt,
eum. . . ?’ Ep. ΙΙΙ, 7, 2, ,quaeris (11161616 fuga ista non ad-
juvet? Tecum fugis! Ep. VII, 4. 28, ,quare nun est ullum
, bunum altere majus? quia . . ,” -

·.N (1.11,1,4,,(111616,111(11116,,.1(11116,,’.Ν q.
-,ΙΙ 1.,3 quomedo inquis.. 111116... ’.llp IV, 8,,3 ,quomedo
ergo, inquis, expediam? effugere nnn putes

11111112.1,,1111661111161166116 quod sit, quaeris?
ne gaudeas veniel Ep. Ι, 6. 10, ,lexautem...quae1·is‚ quos
nobis 16111ιί1166 statuet? nen esurire, 1161611116. . .’ le.
IV, 2. 7, ,(1616 , , , inquis supervacuus est? quem . . .'. N. q.
111,22.1, ,qnae sit haec, quaeris? Oceanus . . .’ Ep.
IV, 12.9,,(1111(1 . , ,611161186161666111116111,1661611116;11611116111
vivere! Ep. XII, 1. 8, ,quid erge 661 nune, cui animum ad-
jeeerim? dicem.⁹ 61. Ilp. Ι, 2. 6, ΙΙΙ, 2. 7, IV, 12. 8, V, 12, 7,
Vl,l. 11,11,611,11131011112111439
,7111237 XIV43XV18IX54XV366
XVII, 2.„6xv11 1. 1, XVII, 2. 7, XVIII, 33, N. q. ΙΙΙ, 28.,7

ἶ Np. XIV, 2. 26, ,Vis 66116, quid.. .effecenit? nen
dedecoros.. .’np. XV, l. 4, ,vis 66116, quid.. .intersit?
61161.. ,alten .’Ilp. XV, 2. 58, ,vis scire, quam...
deceperit? nihil est. clf. Ep. XV, 3. 8, Ν, (1. Ι, 3. 4.
“ Ρ616111116111 intellegatur 116 ut quid cogitatione supplen
1111111611,61111616611·’

- ,61161661 N (1.ΙΙ,34.2,111(1116111111116111,.
dentum 11116161 quia.. .N..,qll34.3, 1616611661 quesnel?
(11116.,,*Ι)611.ΙΙΙ,12.7,,111111161116611161611116..
Ad Marc decens 7.4, ignis.. ,11161 (1661611116
0f.npv1,.„1214V18V11553V211XV68
Ν.,,.,,(1136137,,.,,..Ι271511

· -,6111111111116“1Ἰ]11,ΧΙ1, 618, ,reddet facilium.
6661161111 aequanimitate! Ep. XVIII, 6. 5, bonus bono
prodetis. Quomodo inquis? gaudium illi 61161111. q.
ΙΙ, l. 3, „qucmudu inquis.. .?quia. ’

-,,6“1111116117 11117124(1116116116661111111116111161

 

