33

05. 11 ΙΙ, 21. 6, ,1515555551 0151. IX, 9. 1, ,loculamentum

Dial. II, 6. 4, ,machinamentum Ep. VI, 5. 2, ,spiramen-
tum! (11515155, Ep. 4, 2. 2, ,551555515515153 Ep.
V, 6. 3, ,51515555515153 De ir. II, 25. 3, ‚sternutamentum
Voces, quarum 1511555 gemellae apud 51155 auctores
occurrunt, neque vero innotescunt apud Senecam:
0151. Ι, 3. 8, ,documentum' — ,doeumen': Luer. 6. 392,
Terent.
01511Χ, 1. 3, ,6515555155’- ,duramen²: Luer. 6. 530.
Deir. Π, l. 2, ,6155515515ιηῖ (11. 0151. Vl, 20. 4.-
,311551555ἐ Ov. Met. 10. 491.
’ · De ir. Ι, 2. 2, ,fundamentum’ - ,155051555111515ι Ov.
De ir. Ι, 8. 2, prementum! ef. De ir. ΙΙ, 9. 2, - ,1111-
tamen’: Ov. Met. 10. 400.
0151. XI, 8. 4, ,1515155511ιωῖ
· 0151. Ι, 13. 12, ,medicamentum 01. 0151. VI, 11. 4.
0151. VI, 11. 4, ,molimentum’ - ,molimen'z Luer. 4. 900,
01. Ηο1.
0151. ΙΙ, 6. 4, ,munimentum’ κ ,munimen’z Verg. Ov.
De elem. Ι, 12. 3, ,nutrimentum' - ,nutrimen’z uno 1555
0111115115 (Μ51. 15. 354) invenitur.
0151.1,28,,551551515551551-5015555155058151.
silv. ΙΙΙ, 5. 95.
0151. XII, 18.,7 piamentum? P1.- ,piamen’z Ov.⁴

. Fest 219.

0151. ΙΙ, 2. 3, ,551355551552- purgamen. Ov. Met.

Diel. VI, 15. 3, ,velamentum’ - ,velamen'z Verg. Ov.
ΜΨΙ1Ἰ1Μ151511515555011511151515 ,1555151515515515511 q.
11125 3, ,teg 555553- —De 11. ΙΙ, 21. 3, ,regimenss

— ,11511 seu— ‚,“.slo

Ν.5.,1112.5, ,511515110- ,ipsa arietatio 15151 ee
magnorum corporum! Verbum pp'mitivum: Ep. 111,4. 13,
Χ11Ι11,4.2,0511. ΙΙ, 3. 3, 05 vit 115518. 3, 05 11.
an· 1111311, 3 3, ,5151151151- ,Η5551555 5115515115 1ο-

155115613 .· 3

 

